{
  "name": "band-website-production",
  "version": "1.0.0",
  "description": "Source code for the website of the Finnish rock band Ääriviivat.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.12.0",
    "gulp-uglify": "^1.4.2",
    "gulp-concat": "^2.6.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jgoney/band-website-production.git"
  },
  "author": "Justin Goney",
  "license": "MIT"
}
